DOMAIN_NAME=rbalazs.42.fr

#MYSQL
MYSQL_DATABASE=wordpress
MYSQL_USER=rbalazs
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=12345
MYSQL_PORT=3306

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}

#WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USER=rbalazs
WP_ADMIN_PASSWORD=rbalazs1234
WP_ADMIN_EMAIL=balazra@gmail.com
WP_USER=rbalazs1
WP_USER_PASSWORD=12344
WP_USER_EMAIL=balazra@gmail.com

HTTPS_PORT=443
HTTP_PORT=80
